{
  "name": "pawnplanner-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "api/server.ts",
  "scripts": {
    "dev": "cross-env NODE_ENV=development ts-node-dev --respawn --project tsconfig.json api/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/api/server.js",
    "test": "vitest",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run --dir tests/integration",
    "test:one": "vitest run",
    "seed": "ts-node infrastructure/seed.ts"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "reflect-metadata": "^0.2.2",
    "sqlite3": "^5.1.7",
    "tsyringe": "^4.10.0",
    "typeorm": "^0.3.27"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.10.0",
    "@types/supertest": "^6.0.3",
    "@vitest/coverage-v8": "^4.0.10",
    "cross-env": "^10.1.0",
    "supertest": "^6.3.4",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "~5.9.2",
    "vitest": "^4.0.10"
  }
}
